color ir_black
set nowrap
set transparency=5
set guioptions=aAce
set colorcolumn=80
set gfn=Monaco:h12

" I went ahead and moved this into .vimrc.local for now so that I could
" actually use some of the plugins in vim if I end up bringing it up from time
" to time. Although there may come a time where I only want to use a plugin in
" GUI mode only and in that case set it here.
" Vim Addon Manager
"fun SetupVAM()
  "set runtimepath+=~/vim-addons/vim-addon-manager
  " commenting try .. endtry because trace is lost if you use it.
  " There should be no exception anyway
  " try
  "  call vam#ActivateAddons(['delimitMate'])
  " catch /.*/
  " echoe v:exception
  " endtry
"endf
"au GUIEnter * call SetupVAM()
" experimental: run after gui has been started [3]
" option1: au VimEnter * call SetupVAM()
" option2: au GUIEnter * call SetupVAM()
" See BUGS sections below [*]
