color desert
set nowrap

if has("autocmd")
  " Drupal *.module and *.install files.
  augroup module
    autocmd BufRead,BufNewFile *.module set filetype=php
    autocmd BufRead,BufNewFile *.install set filetype=php
    autocmd BufRead,BufNewFile *.test set filetype=php
  augroup END
endif

" Vim Addon Manager
fun SetupVAM()
  set runtimepath+=~/vim-addons/vim-addon-manager
  " commenting try .. endtry because trace is lost if you use it.
  " There should be no exception anyway
  " try
    call vam#ActivateAddons(['delimitMate'])
  " catch /.*/
  " echoe v:exception
  " endtry
  set runtimepath+=~/vim-addons/delimitMate
endf
call SetupVAM()
" experimental: run after gui has been started [3]
" option1: au VimEnter * call SetupVAM()
" option2: au GUIEnter * call SetupVAM()
" See BUGS sections below [*]
